# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the Coursera's Webapplications course repository.
It's the sample rails application developed throughout the class.
The commits show the basic steps to build a simple web application with basic REST and authentication features.

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact